<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .con{
            background-color: rgb(177, 246, 246);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px;
            text-align: center;
        }
        input{
            width: 250px;
            padding-left:10px;
            font-size: 16px;
            margin-top: 10px;
            height: 30px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .btn{
            text-align: start;
        }

        button{
            margin: 10px;
            padding: 5px;
            background-color: blueviolet;
            border: none;
            outline: none;
            border-radius: 10px;
            color: aliceblue;
            font-size: 16px;
        }
        .res{
            margin: 30px;

        }
        
        .res span{
            font-size: 25px;
            color: red;
        }
        strong{
            color: green;
            font-size: 25px;
            font-weight: 500;
        }
        h3{
            font-family: cursive;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="con">
        <h3>SIMPLE INTREST CALCULATOR</h3>
        <div class="amount">
            <input type="number"  id="rupees" placeholder="Enter Amount">
        </div>
        <div class="intrest">
            <input type="number"  id="intrest" placeholder="Enter Intrest">
        </div>
        <div class="months">
            <input type="number" id="months" placeholder="Enter Months">
        </div>
        <div class="days">
            <input type="number" id="days" placeholder="Enter days"  >
        </div>
        <div class="btn">
            <button onclick="cal()">PROFIT</button>
        </div>

        
    </div>
    <div class="res">
        <span>Intrest:</span>
        <strong id="int"></strong>
        <br>
        <span>Total Amount:</span>
        <strong id="tol"></strong>
    </div>
    <script>
        
        function cal(){
            let rupees=Number(document.getElementById("rupees").value) 
            let intrest=Number(document.getElementById("intrest").value) 
            let months=Number(document.getElementById('months').value) 
            let days=Number(document.getElementById('days').value)
            let hundreds=rupees/100;
            let profit=hundreds*intrest
            let dayinmonths=days/30
            let totalmonths= months + dayinmonths
            let total=profit*totalmonths
            document.getElementById('int').innerHTML=`${total}<strong>&#8377;</strong>`
            document.getElementById('tol').innerHTML=`${total+rupees}<strong>&#8377;</strong>`
        }

       

    </script>
</body>
</html>